@use "colors" as c;

@media (min-width: 992px) {
    .nav {
        &__box-links {
            flex-direction: row;
            justify-content: stretch;
            align-items: center;
            position: relative;
            top: auto;
            left: auto;
            width: max-content;
            min-width: auto;
            max-width: none;
            min-height: auto;
            max-height: none;
            background: none;
        }

        &__link {
            position: relative;
            margin: 0 0 0 0.5em;
            font-size: 1.9rem;
            padding: 1em;
            font-weight: 700;

            &:hover::before {
                width: 100%;
            }
        }

        &__link::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: c.$light;
            transition: width 0.3s;
        }

        &__burger-btn {
            display: none;
        }    
    }

    .header { 
        &__bg-img {
            width: 50%;
            left: 50%;
        }

        &__heading {
            font-size: 5rem;
        }

        &__btn {
            font-size: 3rem;
        }
    }

    .upcoming-course {

        &__icon--one {
            width: 16rem;
        }

        &__icon--two {
            width: 12rem;
        }

        &__heading {
            font-size: 3.2rem;
        }

        &__date {
            font-size: 2.7rem;
        }

        &__call {
            font-size: 2.5rem;
        }
    }

    .contact {
        &__icon--one {
            top: 20%;
            left: 35%;
            width: 17rem;
        }

        &__icon--two {
            top: 51%;
        }

        &__icon--three {
            top: 85%;
            left: 30%;
        }

        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10em 7em;
        }

        // &__box-info {
        //     align-items: start;
        // }

        &__section-heading {
            grid-column: 1 / 3;
            margin: 0;
        }

        &__map-box {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        &__map {
            height: 100%;
        }

        &__form {
            
            margin: 0;
        }
    }

    .pricing {
        &__card-extra-hour {
            width: 86%;
            margin: 6em auto;
        }
    }

    .contact {
        &__popup {
            width: 77rem;
        }
    }

}

@media (min-width: 1014px) {
    .pricing {
        &__icon--one {
            left: 60%;
            width: 12rem;
        }

        &__icon--three {
            top: 77%;
        }
    }
}